ManifestFileVersion: 0
CRC: 1477252280
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: audio/music/dayu.mp3.ab
      Dependencies: {}
    Info_1:
      Name: audio/sound/ui_touch.wav.ab
      Dependencies: {}
    Info_2:
      Name: luascripts/main.bytes.ab
      Dependencies: {}
    Info_3:
      Name: luascripts/entity/playerentity.bytes.ab
      Dependencies: {}
    Info_4:
      Name: luascripts/scene/scene01.bytes.ab
      Dependencies: {}
    Info_5:
      Name: luascripts/scene/scene02.bytes.ab
      Dependencies: {}
    Info_6:
      Name: luascripts/ui/testui.bytes.ab
      Dependencies: {}
    Info_7:
      Name: model/mat/player.mat.ab
      Dependencies: {}
    Info_8:
      Name: model/mat/test01.mat.ab
      Dependencies: {}
    Info_9:
      Name: model/mat/test02.mat.ab
      Dependencies: {}
    Info_10:
      Name: model/prefabs/player.prefab.ab
      Dependencies:
        Dependency_0: model/mat/player.mat.ab
    Info_11:
      Name: scenes/test01.unity.ab
      Dependencies:
        Dependency_0: model/mat/test01.mat.ab
    Info_12:
      Name: scenes/test02.unity.ab
      Dependencies:
        Dependency_0: model/mat/test02.mat.ab
    Info_13:
      Name: ui/prefabs/testui.prefab.ab
      Dependencies:
        Dependency_0: ui/res/figzrcwagaes0eu.jpg.ab
        Dependency_1: ui/res/figzslvamaqvpav.jpg.ab
        Dependency_2: ui/res/fu4yesrwyaaxoxt.jpg.ab
    Info_14:
      Name: ui/prefabs/login/loginui.prefab.ab
      Dependencies:
        Dependency_0: ui/res/figzrcwagaes0eu.jpg.ab
        Dependency_1: ui/res/figzslvamaqvpav.jpg.ab
    Info_15:
      Name: ui/res/figzrcwagaes0eu.jpg.ab
      Dependencies: {}
    Info_16:
      Name: ui/res/figzslvamaqvpav.jpg.ab
      Dependencies: {}
    Info_17:
      Name: ui/res/fu4yesrwyaaxoxt.jpg.ab
      Dependencies: {}
