ManifestFileVersion: 0
CRC: 219040211
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6ab3f3004b55d05400b24d3327111277
  TypeTreeHash:
    serializedVersion: 2
    Hash: 20f0003bd294a9c7913fc78b1da75d88
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BuildResources/Model/Prefabs/Player.prefab
Dependencies:
- E:/UnityProject/xLuaStudy/Assets/StreamingAssets/model/mat/player.mat.ab
